{
  "name": "simple_auction",
  "version": "1.0.0",
  "description": "This is the code for \"Simple Auction\" by Siraj Raval",
  "main": "server.js",
  "dependencies": {
    "connect": "^3.6.6",
    "ethjs": "^0.4.0",
    "serve-static": "^1.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llSourcell/simple_auction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llSourcell/simple_auction/issues"
  },
  "homepage": "https://github.com/llSourcell/simple_auction#readme"
}
